# Created by Servant build tool.

### NodeJS template

# Logs
logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Compiled binary addons (https://nodejs.org/api/addons.html)
build/Release

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Dependency directories
node_modules/
jspm_packages/
*/package-lock.json
/package-lock.json

# Production data
*.tgz

### IDE settings

# IntelliJ IDEA, WebStorm
.idea/dictionaries/**

### Project universal paths

# Coverage
coverage

# Bower dependency directory (https://bower.io/)
bower_components

# Caches
.npm
.eslintcache

### Project specific file paths
# This section when you can add and remove your files!

# Modules
**/src/**/*.d.ts
**/src/**/*.js
**/src/**/*.js.map
**/tests/**/*.d.ts
**/tests/**/*.js
**/tests/**/*.js.map

# Distribution
**/dist/**/*

# Temporary
.temp

